# ckan-java-api

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/minek/ckan/: CkanClient.java  CkanClientFactory.java
src/main/java/minek/ckan/gson/: ActivityTypeJsonDeserializer.java  LocalDateTimeJsonDeserializer.java  MemberJsonDeserializer.java
src/main/java/minek/ckan/jackson/: ActivityTypeDeserializer.java  ActivityTypeJsonDeserializer.java  ActivityTypeJsonSerializer.java  ActivityTypeSerializer.java  CapacityDeserializer.java  CapacityJsonDeserializer.java  CapacityJsonSerializer.java  CapacitySerializer.java  DatastoreSearchResultDeserializer.java  EnumCodeJsonSerializer.java  FieldTypeDeserializer.java  FieldTypeJsonDeserializer.java  FieldTypeJsonSerializer.java  FieldTypeSerializer.java  FolloweeDeserializer.java  LocalDateTimeDeserializer.java  MemberDeserializer.java  MemberJsonDeserializer.java  Module.java  ObjectTypeDeserializer.java  ObjectTypeJsonDeserializer.java  ObjectTypeJsonSerializer.java  ObjectTypeSerializer.java
src/main/java/minek/ckan/retrofit/: AuthorizationInterceptor.java  ConverterFactory.java  EnumConverter.java  LocalDateTimeConverter.java  ResourceSearchCriteriaConverter.java  ResponseBodyInterceptor.java  RetrofitUtils.java  SortConverter.java
src/main/java/minek/ckan/solr/: Criteria.java  Crotch.java  Node.java  QueryParser.java
src/main/java/minek/ckan/v3/: Activity.java  ActivityDetail.java  DashboardActivity.java  Data.java  DatasetFollowee.java  Extra.java  Followee.java  Follower.java  Group.java  GroupActivity.java  GroupAutocomplete.java  GroupDetail.java  GroupFollowee.java  GroupPackageShow.java  Job.java  License.java  Member.java  MemberRole.java  Organization.java  OrganizationActivity.java  OrganizationFollowee.java  OrganizationShow.java  Package.java  PackageActivity.java  PackageAutocomplete.java  PackageRelationship.java  PackageRevision.java  PackageSearch.java  Rating.java  Resource.java  ResourceSearch.java  ResourceView.java  Revision.java  SiteStatus.java  SiteUser.java  Tag.java  TagSearch.java  TagShow.java  TaskStatus.java  TermTranslation.java  (+9 more)
src/main/java/minek/ckan/v3/create/: ActivityCreate.java  FollowDataset.java  FollowGroup.java  FollowUser.java  GroupCreate.java  GroupMemberCreate.java  MemberCreate.java  PackageCreate.java  PackageCreateDefaultResourceViewsCreate.java  PackageRelationshipCreate.java  RatingCreate.java  ResourceCreate.java  ResourceCreateDefaultResourceViewsCreate.java  ResourceViewCreate.java  TagCreate.java  UserCreate.java  UserInvite.java  VocabularyCreate.java
src/main/java/minek/ckan/v3/criteria/: ResourceColumn.java  ResourceSearchCriteria.java
src/main/java/minek/ckan/v3/delete/: GroupMemberDelete.java  JobClear.java  MemberDelete.java  OrganizationMemberDelete.java  PackageRelationshipDelete.java  ResourceViewClear.java  TagDelete.java
src/main/java/minek/ckan/v3/enums/: ActivityObjectType.java  ActivityType.java  ApprovalStatus.java  Capacity.java  EnumCode.java  FolloweeType.java  GlobalConfigOption.java  GroupListSortField.java  GroupType.java  ObjectType.java  PackageRelationshipType.java  ResourceViewType.java  RevisionListSort.java  RevisionListSortField.java  Role.java  Sort.java  State.java  ViewType.java
src/main/java/minek/ckan/v3/model/: Activity.java  ActivityDetail.java  Data.java  Extra.java  Followee.java  Follower.java  Group.java  GroupAutocomplete.java  Job.java  License.java  Member.java  MemberRole.java  Package.java  PackageAutocomplete.java  PackageRelationship.java  PackageSearch.java  Rating.java  Resource.java  ResourceSearch.java  ResourceView.java  Revision.java  SiteStatus.java  SiteUser.java  Tag.java  TagSearch.java  TaskStatus.java  TermTranslation.java  TrackingSummary.java  User.java  UserAutocomplete.java  Vocabulary.java
src/main/java/minek/ckan/v3/service/: ActionGetService.java  ActivityService.java  AutocompleteService.java  CreateService.java  DatasetService.java  DeleteService.java  GroupService.java  MemberService.java  PackageService.java  PatchService.java  RevisionService.java  SiteService.java  TagService.java  UpdateService.java  UserService.java
src/main/java/minek/ckan/v3/sort/: BlankSpaceSort.java  Sort.java  UnderscoreSort.java
src/main/java/minek/ckan/v3/update/: BulkUpdate.java  PackageOwnerOrgUpdate.java  PackageResourceReorder.java  ResourceViewReorder.java  TaskStatusUpdateMany.java  TaskStatusUpdateManyResult.java  TermTranslationUpdate.java  TermTranslationUpdateMany.java  TermTranslationUpdateManyResult.java
src/test/java/minek/ckan/solr/: CriteriaTest.java
src/test/java/minek/ckan/v3/: ActionGetServiceTest.java  BaseTest.java  CkanClient.java  LocalDateTimeJsonDeserializerTest.java
src/test/java/minek/ckan/v3/service/: ActivityServiceTest.java  AutocompleteServiceTest.java  CreateServiceTest.java  DatasetServiceTest.java  DeleteServiceTest.java  GroupServiceTest.java  PackageServiceTest.java  RevisionServiceTest.java  SiteServiceTest.java  TagServiceTest.java  UserServiceTest.java
(+203 files in other folders)
