plugins {
    id 'java'
}

group 'minek'
version '1.0.0'

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

task initSourceFolders {
    sourceSets*.java.srcDirs*.each {
        if (!it.exists()) {
            it.mkdirs()
        }
    }
    sourceSets*.resources.srcDirs*.each {
        if (!it.exists()) {
            it.mkdirs()
        }
    }
}

tasks {
    test {
        useJUnitPlatform()
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.7.2'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.7.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.1'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    testCompile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.12'

    testCompile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.14.7'

    testCompile "org.junit.jupiter:junit-jupiter:5.5.2"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}